{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "./tsconfig.paths.json"
}
